# MySQL Settings
MY_SQL_DB_HOST=127.0.0.1
MY_SQL_DB_USER=root
MY_SQL_DB_PASSWORD=root
MY_SQL_DB_PORT=3306
MY_SQL_DB_DATABASE=onotes
MY_SQL_DB_CONNECTION_LIMIT=10

# Server Settings
# Using port 5001 because macOS uses port 5000 for AirPlay functionality
PORT=5001
NODE_ENV=development